<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACMA Belgrano</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.min.css" rel="stylesheet" />
    <script src="../js/jquery-3.4.1.slim.min.js"></script>
    <link href="../imagenes/ACMALogo.png" rel="icon" type="image/png" />
</head>

<body>
    <header>
        <div class="flex-container">
            <div class="container-logo">
                <a href="../index.html"><img id="logo" src="../imagenes/ACMALogo.png" alt="Logo de la C&MA"
                        title="Logo de la Alianza Cristiana y Misionera" width="90" height="90" /></a>
            </div>
            <div>
                <h1 id="main-title"> Alianza Cristiana y Misionera Argentina - Belgrano</h1>
                <h2 id="main-subtitle">Viviendo el llamado juntos</h2>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="../paginas/proxeventos.html">Próximos eventos</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle active" href="" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Celebración</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="../paginas/cancionero.html">Cancionero</a>
                            <a class="dropdown-item" href="../paginas/ideasyrecursos.html">Ideas y Recursos</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Documentos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="../paginas/abc.html">Acuerdo Básico Comunicario - ABC</a>
                            <a class="dropdown-item" href="../paginas/publicaciones.html">Publicaciones varias</a>
                        </div>
                    </div>
                    <a class="nav-item nav-link" href="../paginas/feenaccion.html">Fe en acción</a>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Nuestra historia</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="../paginas/absimpson.html">Albert Benjamin Simpson</a>
                            <a class="dropdown-item" href="../paginas/acmargentina.html">La Alianza en Argentina</a>
                        </div>
                    </div>
                    <a class="nav-item nav-link" href="../paginas/galeria.html">Galería</a>
                    <a class="nav-item nav-link" href="../paginas/encontranos.html">Encontranos</a>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section>
            <h3>Cancionero</h3>
            <h4>El Señor es mi fuerza, mi roca y salvación</h4>
            <p class="estrofa estribillo">
                <strong>Estribillo:</strong></br>
                <em>El Señor es mi fuerza, mi roca y salvación.</br>
                    El Señor es mi fuerza, mi roca y salvación.</br>
                </em>
            </p>
            <p class="estrofa">
                Tú me guías por sendas de justicia, </br>
                me enseñas la verdad.</br>
                Tú me das el valor para la lucha,</br>
                sin miedo avanzaré.</br>
            </p>
            <p class="estrofa">
                Iluminas las sombras de mi vida,</br>
                al mundo das la luz.</br>
                Aunque pase por valles de tinieblas,</br>
                yo nunca temeré.</br>
            </p>
            <p class="estrofa">
                Yo confío el destino de mi vida,</br>
                al Dios de mi salud.</br>
                A los pobres, enseñas el camino,</br>
                su escudo eres Tú.</br>
            </p>
            <p class="estrofa">
                El Señor es la fuerza de Su pueblo,</br>
                su gran Liberador.</br>
                Tú le haces vivir en confianza,</br>
                seguro en Tu poder.
            </p>
        </section>
        <div id="botoncancionero" class="container d-flex justify-content-center">
            <div class="row">
                <button type="button" class="btn btn-info"><a href="../paginas/cancionero.html" class="enlace">Volver a
                        la lista de canciones</a>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div id="nosotros" class="col-lg-3 col-md-6 col-sm-12">
                    <div class="font-awesome-footer1">
                        <i class="fas fa-3x fa-people-carry font-awesome-footer2"></i>
                    </div>
                    <p class="titulo-footer"><strong>NOSOTROS</strong></p>
                    <p class="parrafo-footer">Somos una comunidad que busca apoyar a estudiantes de escasos recursos
                        para permitir
                        su inserción social.
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="font-awesome-footer1">
                        <i class="fas fa-3x fa-at font-awesome-footer2"></i>
                    </div>
                    <p class="titulo-footer"><strong>CONTACTANOS</strong></p>
                    <p class="parrafo-footer">belgrano@alianza.org.ar</p>
                    <p class="parrafo-footer">Blanco Encalada 3562, Belgrano</p>
                    <p class="parrafo-footer">(CP 1428 - CABA), Buenos Aires</p>
                    <p class="parrafo-footer"><span>Reuniones: </span>Domingos y Miércoles a las 19.00</p>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 seguinos">
                    <div class="font-awesome-footer1">
                        <i class="far fa-3x fa-heart font-awesome-footer2"></i>
                    </div>
                    <p class="titulo-footer"><strong>SEGUINOS</strong></p>
                    <p class="parrafo-footer">También estamos en la redes sociales</p>
                    <div class="font-awesome-footer1">
                        <i class="fab fa-2x fa-facebook-f logo-facebook"></i>
                        <i class="fab fa-2x fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="copyright">&copy; 2021 <em>The Christian and Missionary Alliance</em></p>
        </div>
    </footer>
    <script type="text/script" src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
</body>

</html>